I created this personal README to help you get to know me and how I work. This document is inspired by remote teams around the world like [zapier](zapier.com), [buffer](buffer.com) and [gitlab](gitlab.com).

## About me

- My name is Tim Hey -- Currently, I am a Group Product Manager on the Growth team at [Procore](procore.com). I'm focused on connecting everyone in the construction industry on one platform.
- I currently live in [Hilton Head, SC](https://www.google.com/maps/d/viewer?ie=UTF8&hl=en&msa=0&t=h&z=12&vpsrc=0&mid=1Qtqlbz0hl78M8NRbzRCdgw_NnP0&ll=32.16264174527876%2C-80.74548800000001) 🇺🇸 with my wife Elizabeth, our 2 sons and our dog. I was raised in New Hampshire and that's where the majority of my family lives. I'm up there quite a bit in the summer months. 
- I’m an [introverted extrovert](https://en.wikipedia.org/wiki/Extraversion_and_introversion) which for me means that I enjoy spending time with others but I recharge in solitude. You will know which mode I’m in within seconds of interacting with me.
- I studied business management and sustainable product design and development at Keene State College in New Hampshire and it just so happens that is exactly what I’ve built a career around.
- I ride bikes 🚴‍♂️ and recently fell in love with gravel. If I’m feeling fit I will compete in local crits, gravel or cyclo-cross races. When I do compete I race for team [Mad Alchemy](https://www.madalchemy.com/). Feel free to follow me on [Strava](https://www.strava.com/athletes/2610245).
- I’m a podcast junkie, some of my favorites are [a16z](https://a16z.com/podcasts/), [My First Million](https://thehustle.co/my-first-million-podcast/), [All In](https://www.allinpodcast.co), [TrainerRoad](https://www.trainerroad.com/podcast), and [Rich Roll](https://www.richroll.com/).
- I recently took the Clifton Strengths assessment If you are curious you can learn more [here](https://gitlab.com/gitlab-org/growth/product/issues/797).
- Lastly, for more than a decade now I've lived a sober life and I'm very open about it, I won't lead with it but if you want to talk don't hesitate to reach out 📣

## How I work

- My timezone is [EST](https://time.is/ET)
- My working hours are 9am to 5:30pm with a 1/2-hour lunch break at 12pm.
- I block out 2-3 hours each day (in the morning) for [deep work](https://www.calnewport.com/books/deep-work/) 🎧
- I like to focus deeply on the task at hand, so I turn off notifications for email and Slack. Please expect my responses on email and Slack to be asynchronous. Your messages are important to me and I will respond as soon as I can.

## My typical week

- I use Monday's to advance deliverables, catch up with the team and address any blockers that may have popped up. 
- I have most of my meetings Tuesday - Thursday and like to keep Fridays meetings-free.
- Each Friday I prepare a plan for the next week ✍️

## My typical day

- I get up at 6AM on most days (if my children don’t wake me up first).
- I workout 4-5 times per week and try to do this between 7-8:30 AM but with 2 young kiddos I just grab what I can when I can 😉
- I start working at 9AM and take my first break around 12PM.
- I check my email in the morning around 9, after lunch at 1pm and again at the end of the day. This helps me be more productive during the day when I'm doing work. 
- I prefer to have meetings in the afternoon hours but will meet anytime during my normal working hours. 

## What’s keeping me busy

- I'm currently focused on the [Procore Construction Network](https://www.procore.com/network/). Mainly standing up the first version of the web app and consumer facing pages, the user experience for users with free accounts and connecting everyone in the construction industry on one single platform. 

## My role as Group Product Manager
If you’re on my team, I’m here to support you, provide focus and clarity on our most important problems, and to advocate for you and the things you ship. I serve you, and we should optimize the things we do together for the organization.
First and foremost, I’m here to help you shine by enabling your success in your current role. I hope to do this in a few ways:

* Provide you with context. I do a lot of communicating with people you might not be otherwise exposed to, and I hope to shield you from things that aren’t as important and provide you with clarity on the things that are.
* Pair with you on problems. You’ll know your area of the product better than I do, but I’ll be close enough to have some informed thoughts of my own.
* Help you directly whenever you need it. I love hearing “I could really use help with...”. The best approach we can take together is preventing stress and anxiety from happening at all at work, but if I will always pick up a hose and firefight with you if needed and you provide that space for me.
* I also want to be an avid supporter of your career path. Your career belongs to you, and I want to cheerlead and support you on your path - whether it’s continuing deeper into product management, people management, or not:
* Evangelize your success and watch you shine. I’ll do my best to celebrate your wins.
* Expose you to opportunities that allow you to grow and learn and encourage you to seize them. I don’t want you to be bored!

## How you can help me
* Do thoughtful, good work. Tell me if there's something preventing you from this, and we'll work together on fixing it.
* Default to action. Instead of waiting, move problems forward.
* Communicate. If there's a problem or you're blocked on something, please bring it up. I'll generally interpret silence as "everything's fine".
  * Don’t save urgent matters for a 1x1. Please bring them to my attention on Slack or by scheduling a separate call.
* Transparency is very important to me. Please default to using public channels.
* I like explicit asks. I’m better at helping when I have a good idea of what you need. “Take a look” is less helpful than “I’m looking for feedback on X and Y, by end of week”.
* Bring your whole self to work.

## What I assume about you
* Positive intent.
* You’re the DRI. You’re better at your job than I am! You know best, and you’ll tell me if there’s something preventing you from doing your best work possible.
* If I disagree with you, I may try to steer you down a different path. But me disagreeing with you doesn’t mean that you’re doing something wrong as long as you’re collaborating effectively with me and our teammates.
* You’ll ask for my input and help if it’s needed.
* Work is absolutely not the most important thing in your life. I assume that there are cherished relationships and personal interests that are more important to your happiness, and it’s hard to be happy with your job when work detracts from those things.

## How to reach me

- Slack - Direct message or mention is probably the best way to reach me during the day (my handle is @tim.hey). I will always have Slack open during business hours but I have notifications disabled on many of the channels so it may take some time before I respond. If you have an urgent message or need me to repond quickly the best approach is a direct message with a link or summary of the issue you need me to contribute to.
- <b>[E-mail](mailto:tim.hey@procore.com)</b> - I read my emails three times a day and work through them like a task list. If you have an urgent email please use [URGENT]: in your subject line so I see it. Please do not feel obligated to read or respond to any of the emails you receive from me outside of your normal hours.
- Meetings - You can schedule a 30 min "get to know ya" or "coffee chat" with you anytime - I really enjoy getting to know people and love helping as much as I can. 


## Career Objective
Deliver products that customers truly love & value, by building brand new products and high functioning Product teams.

## Future State
* I want to work in a high trust environment where I feel safe to be myself and do my best work.  I want to work around people who value my work and believe I’m the very best person for the job I’m in. This makes me feel like a strong contributor to a winning team.

* I want to be recognized as a product leader who can step onto any management team and immediately add value. This means I need to have excellent product and design sense, the ability to ramp quickly and build a supportive team around the product we are building. Additionally I need to be excellent at big stage & boardroom communications and cross-company leadership.

* I want the opportunity to build world class products and lead a high performance team. Building products from 0-1, iterating on them while building a supportive team is my biggest strength and it gives me pride and satisfaction to be able to deliver on this strength. Seeing products and teams grow together while helping team members develop their careers brings me great joy. I want to be recognized by people on my team as the best manager they’ve ever had and to know that I’ve made a positive impact on people’s careers and lives.

* I want to contribute to a growing company with a strong chance to win.  It’s a virtuous cycle working at a place that is experiencing success. It’s exciting, fun, and rewarding to see a company grow and see careers grow along with it.

* I want an opportunity to build world class products. I seek an environment that is humble enough to be customer first, strategic enough to invest in good PM and Design, and skilled enough to develop and follow product development best practices.  Working on world class products, with a world class team and product development process, makes me feel proud and accomplished.

* I want to have the freedom to live a balanced life. To me, a balanced life is freedom to develop and maintain personal relationships, stay in peak physical condition and live calmly with little stress and anxiety. This makes me feel calm, relaxed and in control. 

* I want to build up enough professional credibility as a Product Leader in the software market to be able to pick the best opportunities and have enough financial cushion to be able to rest between roles, recharge and enjoy my family and friends.

* As for the specific role I play, in the near to medium term, I imagine serving as a software Product Leader (Director/Sr. Director). Longer term, I could also imagine being a VP or the CPO of a small software company.

